# TOURNAMENT

./: build.gradle  local.properties  settings.gradle
.github/workflows/: build-apk.yml
app/: build.gradle
app/src/androidTest/java/com/di/battlemaniaV5/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/di/battlemaniaV5/models/: AllGameResultData.java  AllOngoingMatchData.java  BanerData.java  ChatData.java  CurrentUser.java  GameData.java  JoinSingleMatchData.java  LotteryData.java  LudoLivematchData.java  MyStatisticsData.java  OrderData.java  ProductData.java  ReferralInfo.java  TopplayerData.java  TournamentData.java  TransactionDetails.java
app/src/main/java/com/di/battlemaniaV5/ui/activities/: AddMoneyActivity.java  AnnouncementActivity.java  AppUpdateActivity.java  CreateNewAccount.java  CustomerSupportActivity.java  FirstActivity.java  FpOtpVerificationActivity.java  HomeActivity.java  HowtoActivity.java  IndroductionActivity.java  JoiningMatch.java  LeaderboardActivity.java  LotteryActivity.java  MainActivity.java  MyFirebaseMessagingService.java  MyOrderActivity.java  MyProfileActivity.java  MyReferralsActivity.java  MyRewardedActivity.java  MyStatisticsActivity.java  MyWalletActivity.java  NoInternetActivity.java  OfflinePaymentActivity.java  OtpVerifyActivity.java  ProductActivity.java  ProductOrderActivity.java  ReferandEarnActivity.java  SelectMatchPositionActivity.java  SelectedGameActivity.java  SelectedLanguageActivity.java  SelectedLotteryActivity.java  SelectedResultActivity.java  SelectedTournamentActivity.java  SingleOrderActivity.java  SingleProductActivity.java  SuccessJoinActivity.java  SuccessOrderActivity.java  TansactionSuccessActivity.java  TermsandConditionActivity.java  TopPlayerActivity.java  (+3 more)
app/src/main/java/com/di/battlemaniaV5/ui/adapters/: AllOngoingMatchAdapter.java  AllgameResultAdapter.java  LotteryAdapter.java  LotteryResultAdapter.java  LudoLivematchAdapter.java  LudoMychallengelistAdapter.java  LudoResultAdapter.java  MyStatisticsAdapter.java  OrderAdapter.java  ProductAdapter.java  ReferralAdapter.java  SectionsPagerAdapter.java  SelectMatchPositionAdapter.java  TabAdapter.java  TestFragmentAdapter.java  TopplayerAdapter.java  TournamentAdapter.java  TransactionAdapter.java
app/src/main/java/com/di/battlemaniaV5/ui/fragments/: EarnFragment.java  FragmentSelectedLotteryDescription.java  FragmentSelectedLotteryJoinedeMember.java  FragmentSelectedTournamentDescription.java  FragmentSelectedTournamentJoinedeMember.java  MeFragment.java  OnGoingFragment.java  OngoingLotteryFragment.java  PlayFragment.java  ResultFragment.java  ResultLotteryFragment.java  TestFragment.java  UpcomingFragment.java
app/src/main/java/com/di/battlemaniaV5/utils/: CustomTypefaceSpan.java  FontsOverride.java  GenericFileProvider.java  InstallReceivernew.java  KKViewPager.java  LoadingDialog.java  LocaleHelper.java  MyApp.java  URLDrawable.java  URLImageParser.java  UserLocalStore.java  VolleyMultipartRequest.java
app/src/main/res/drawable/: announcementfreen.xml  battlegame.xml  border.xml  borderback.xml  dashed_border.xml  disable_verify.xml  earn.xml  enable_verify.xml  fail_icon.xml  gameicongreen.xml  ic_google.xml  ic_purse.xml  ic_sent.xml  join_success_image.xml  resize_coin.xml  resize_coin1617.xml  resize_coin1618.xml  resize_coin1620.xml  resize_coin1621.xml  rounded_corner.xml  testbomb.xml  verifyselector.xml
app/src/main/res/layout/: accepted_warning_dialog.xml  activity_aboutus.xml  activity_add_money.xml  activity_announcement.xml  activity_app_update.xml  activity_choose_language.xml  activity_create_new_account.xml  activity_customer_support.xml  activity_first.xml  activity_fp_otp_verification.xml  activity_home.xml  activity_howto.xml  activity_indroduction.xml  activity_joining_match.xml  activity_leaderboard.xml  activity_lottery.xml  activity_ludo.xml  activity_ludo_chat.xml  activity_ludo_leader_board.xml  activity_ludo_notification.xml  activity_main.xml  activity_my_order.xml  activity_my_profile.xml  activity_my_referrals.xml  activity_my_rewarded.xml  activity_my_statistics.xml  activity_my_wallet.xml  activity_no_internet.xml  activity_offline_payment.xml  activity_otp_verify.xml  activity_product.xml  activity_product_order.xml  activity_referand_earn.xml  activity_select_match_position.xml  activity_selected_game.xml  activity_selected_language.xml  activity_selected_lottery.xml  activity_selected_my_contest.xml  activity_selected_result.xml  activity_selected_tournament.xml  (+79 more)
app/src/main/res/menu/: refermenu.xml  watchmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/di/battlemaniaV5/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
