buildscript {
    repositories {
        google()
        maven { url 'https://plugins.gradle.org/m2/' }
    }
}
plugins {
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin'
    id 'com.android.application'
    id 'kotlin-android'
}

repositories {
    google()
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven { url "https://s3-ap-southeast-1.amazonaws.com/godel-release/godel/" }
}

android {
    android {
    compileSdkVersion 35
    buildToolsVersion "34.0.0"
    namespace "com.di.battlemaniaV5"    // ← YE ADD KARO

    packagingOptions {
    compileSdkVersion 35              // 30 → 35 (latest)
    buildToolsVersion "34.0.0"        // Updated

    packagingOptions {
        // CardIO (PayPal) .so files — agar PayPal hata rahe ho to ye sab bhi hata sakte ho
        // Abhi rakhe hain safety ke liye
        exclude 'AndroidManifest.xml'
        exclude 'lib/arm64-v8a/libcardioDecider.so'
        exclude 'lib/arm64-v8a/libcardioRecognizer.so'
        exclude 'lib/arm64-v8a/libcardioRecognizer_tegra2.so'
        exclude 'lib/arm64-v8a/libopencv_core.so'
        exclude 'lib/arm64-v8a/libopencv_imgproc.so'
        exclude 'lib/armeabi-v7a/libcardioDecider.so'
        exclude 'lib/armeabi-v7a/libcardioRecognizer.so'
        exclude 'lib/armeabi-v7a/libcardioRecognizer_tegra2.so'
        exclude 'lib/armeabi-v7a/libopencv_core.so'
        exclude 'lib/armeabi-v7a/libopencv_imgproc.so'
        exclude 'lib/x86/libcardioDecider.so'
        exclude 'lib/x86/libcardioRecognizer.so'
        exclude 'lib/x86/libcardioRecognizer_tegra2.so'
        exclude 'lib/x86/libopencv_core.so'
        exclude 'lib/x86/libopencv_imgproc.so'
        exclude 'lib/x86_64/libcardioDecider.so'
        exclude 'lib/x86_64/libcardioRecognizer.so'
        exclude 'lib/x86_64/libcardioRecognizer_tegra2.so'
        exclude 'lib/x86_64/libopencv_core.so'
        exclude 'lib/x86_64/libopencv_imgproc.so'
    }

    defaultConfig {
        applicationId "com.di.battlemaniaV5"
        minSdkVersion 21
        targetSdkVersion 35           // 30 → 35
        versionCode 1
        versionName "0.1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    // ─── Core desugaring ─────────────────────────────────────────────────────
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.4'    // Updated

    // ─── AndroidX ────────────────────────────────────────────────────────────
    implementation 'androidx.appcompat:appcompat:1.7.0'                  // Updated
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'   // Updated
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.browser:browser:1.8.0'                     // Updated
    // lifecycle-extensions DEPRECATED hata diya — replace with below:
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.8.1'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.8.1'
    implementation 'androidx.annotation:annotation:1.8.0'               // Updated

    // ─── Material ────────────────────────────────────────────────────────────
    implementation 'com.google.android.material:material:1.12.0'        // Updated (duplicate tha pehle)

    // ─── Flexbox ─────────────────────────────────────────────────────────────
    implementation 'com.google.android.flexbox:flexbox:3.0.0'           // Updated (0.3.2 → 3.0.0, package bhi badla)

    // ─── Networking ──────────────────────────────────────────────────────────
    implementation 'com.android.volley:volley:1.2.1'                    // Updated
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'             // Updated
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'       // Updated

    // ─── Image loading ───────────────────────────────────────────────────────
    implementation 'com.squareup.picasso:picasso:2.71828'               // Same (stable)

    // ─── Firebase ────────────────────────────────────────────────────────────
    implementation 'com.google.firebase:firebase-analytics:22.0.2'      // Updated
    implementation 'com.google.firebase:firebase-auth:23.0.0'           // Updated
    implementation 'com.google.firebase:firebase-messaging:24.0.0'      // Updated
    implementation 'com.google.firebase:firebase-database:21.0.0'       // Updated
    implementation 'com.google.firebase:firebase-crashlytics:19.0.2'    // Updated

    // ─── Google Auth & Ads ───────────────────────────────────────────────────
    implementation 'com.google.android.gms:play-services-auth:21.2.0'  // Updated
    implementation 'com.google.android.gms:play-services-ads:23.2.0'   // Updated

    // ─── Push notifications ──────────────────────────────────────────────────
    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'

    // ─── UI libs ─────────────────────────────────────────────────────────────
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'me.toptas.fancyshowcase:fancyshowcaseview:1.3.3'
    // ShowcaseView (amlcurran) — jcenter only tha, jitpack se milega:
    implementation 'com.github.amlcurran.showcaseview:library:5.4.3'

    // ─── OTP / PIN view ──────────────────────────────────────────────────────
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.1.2' // Updated

    // ─── QR Code ─────────────────────────────────────────────────────────────
    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.3'

    // ─── Facebook ────────────────────────────────────────────────────────────
    implementation 'com.facebook.android:facebook-login:16.0.0'         // Updated (9.0.0 → 16.0.0)

    // ─── Payment Gateways ────────────────────────────────────────────────────
    // ✅ Razorpay — keep (Indian app ka main gateway)
    implementation 'com.razorpay:checkout:1.6.40'                       // Updated

    // ✅ CashFree — project module as before
    implementation project(":cashfreeSDK")

    // ✅ PayU — keep agar use kar rahe ho
    implementation 'in.payu:payu-checkout-pro:2.2.2'                    // Updated

    // ⚠️  Paytm — rakha hai, update karo agar use ho raha hai
    implementation('com.paytm:pgplussdk:1.4.4') { transitive = true }

    // ❌ PayPal SDK — REMOVED (officially discontinued March 2023)
    // ❌ Paystack — REMOVED (Indian app mein use nahi hoga usually)
    // ❌ Instamojo — REMOVED (agar use nahi kar rahe)
    // Comment hataake wapas add karo agar chahiye:
    // implementation 'com.instamojo:android-sdk:3.4.0'
    // implementation 'co.paystack.android:paystack:3.0.17'
    // implementation 'co.paystack.android.design.widget:pinpad:1.0.4'

    // ─── Tests ───────────────────────────────────────────────────────────────
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.6.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
